############################################################
# Technological Institute of Costa Rica                    #
# Project Operating Systems                                #
# Teacher: Diego Vargas                                    #
# Students: Raul Arias, Bryan Abarca, Rony Paniagua        #
# Config file Thread web server                            #
############################################################

# Begin config flie
# Track events
LOGFILE = /var/log/syslog

#Web server port
PORT = 8085

# End config file
