#########################################################
# Instituto Tecnologico de Costa Rica                   #
# Proyecto Sistemas operativos                          #
# Profesor: Diego Vargas                                #
# Estudiantes: Raul Arias, Bryan Abarca, Rony Paniagua  #
# Config file web server fifo                           #
#########################################################

# Begin config flie
# Track events
LOGFILE = /var/log/syslog

#Web server port
PORT = 8080

# End config file
